###############################################################################
#开发者配置 -部署后需要注释
###############################################################################
#更改端口号
server.port=8088

#输出日志
logging.level.com.walker=DEBUG

#logging.level.org.springframework=DEBUG

###############################################################################
#基础配置
###############################################################################
#mybatis模版的路径
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*/*.xml
mybatis.type-aliases-package=com.walker.restfulapi.entity

###############################################################################
#spring jpa的配置信息 -- 自动生成数据库映射
###############################################################################
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernamte.dialect=org.hibernate.dialect.MySQL5Dialect